<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <group android:checkableBehavior="single">
       <item android:id="@+id/menu_produk"
           android:icon="@drawable/produk"
           android:iconTint="@color/Utama"
           android:title="Produk"
           />
       <item android:id="@+id/menu_transaksi"
           android:icon="@drawable/transaksi"
           android:iconTint="@color/Utama"
           android:title="Transaksi Penjualan"
           />
       <item android:id="@+id/menu_laporan"
           android:icon="@drawable/laporan2"
           android:iconTint="@color/Utama"
           android:title="Laporan"
           />
       <item android:id="@+id/menu_info"
           android:icon="@drawable/info"
           android:iconTint="@color/Utama"
           android:title="Tentang Payoo"
           />
       <item android:id="@+id/menu_logout"
           android:icon="@drawable/logout_icon"
           android:iconTint="@color/Utama"
           android:title="Logout"
           />
   </group>
</menu>