<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.stok.ManajemenStokActivity"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="4dp"
        app:navigationIcon="@drawable/back"
        android:outlineSpotShadowColor="@color/Utama"
        >
        <TextView
            android:id="@+id/toolbar_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Manajemen Stok"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:fontFamily="@font/quicksand_bold" />
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Kedua"
        android:layout_marginBottom="36dp"
        />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        app:queryHint="Cari produk (nama)"
        app:searchIcon="@drawable/search"
        app:theme="@style/CustomSearchView"
        android:background="@drawable/rounded_edit_text"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:listitem="@layout/card_list_komposisi_asli"
        />

</LinearLayout>
