<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.komposisi.KomposisiProdukActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:elevation="4dp"
            app:navigationIcon="@drawable/back"
            android:outlineSpotShadowColor="@color/Utama"
            >
            <TextView
                android:id="@+id/toolbar_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Komposisi Produk"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:fontFamily="@font/quicksand_bold" />
        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Kedua"
            android:layout_marginBottom="36dp"
            />
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            android:layout_gravity="center"
            app:queryHint="Cari Komposisi (nama)"
            android:layout_marginBottom="5dp"
            app:searchIcon="@drawable/search"
            app:theme="@style/CustomSearchView"
            android:background="@drawable/rounded_edit_text"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_komposisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:listitem="@layout/card_list_komposisi_asli"
            />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:rippleColor="@android:color/transparent"
        app:elevation="0dp"
        android:src="@drawable/round_add"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        />

</FrameLayout>
